=> [[32m#<Job:0x000055deb055d270[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  offer_id: [1;34m1[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31m2021-02-24[1;31m"[0m[31m[0m,
  final_cost: [1;35m1633.67[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m03[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m03[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x000055deb0536e40[0m
  id: [1;34m2[0m,
  user_id: [1;34m3[0m,
  offer_id: [1;34m2[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31m2021-01-03[1;31m"[0m[31m[0m,
  final_cost: [1;35m55.99[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m03[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m03[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x000055deb0536d78[0m
  id: [1;34m3[0m,
  user_id: [1;34m5[0m,
  offer_id: [1;34m3[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31m2021-05-12[1;31m"[0m[31m[0m,
  final_cost: [1;35m27.46[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m03[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m03[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x000055deb0536cb0[0m
  id: [1;34m4[0m,
  user_id: [1;34m7[0m,
  offer_id: [1;34m4[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31m2021-04-16[1;31m"[0m[31m[0m,
  final_cost: [1;35m13.55[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m03[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m03[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
