<style type="text/css">
  .product-image {
      display:block !important;
      width: 100% !important;
      max-width: 180px ! important;
      height:auto !important;
  }
  .article-image {
      width: 100% !important;
      max-width: 265px !important;
  }
  .header-image {
      width: 100% !important;
  }
  .lifestyle-image {
      width: 100% !important;
  }
  .margin-left {
      margin-left: 5px !important;
  }
  .article-right {
      margin-right: 5px !important;
  }
  .block-product {
      width: 100% !important;
  }
  .banner {
      width: 50% !important;
  }
  .block-2-columns {
      width: 270px !important;
  }
  .block-2-columns-right {
      width: 270px !important;
      padding-left:30px !important;
  }
  .block-2-columns-product {
      width: 270px !important;
      padding-top: 0px !important;
      padding-left: 30px !important;
  }
  .block-2-columns-pgm {
      width: 270px !important;
      padding-top: 40px !important;
  }
  .block-2-columns-13 {
      width: 150px !important;
  }
  .block-2-columns-13-banner {
      width: 80px !important;
  }
  .block-2-columns-23 {
      width: 350px !important;
  }
  .block-2-columns-23-banner {
      width: 400px !important;
  }
  .block-3-columns {
      width: 180px !important;
  }
  .col1 {

    width: 600px !important;

    min-width: 400px !important;

  }
  @media only screen and (max-width: 600px){
  .container {
      display:block !important;
      width: 100% !important;
      height:auto !important;
  }
  .block-product {
      width: 50% !important;
  }
  .block-picto-img {
      width: 30% !important;
  }
  .block-picto-txt {
      width: 70% !important;
  }
  .block-2-columns {
      width: 100% !important;
      padding-left: 0px !important;
  }
  .block-2-columns-right {
      width: 100% !important;
      padding-left: 0px !important;
  }
  .block-2-columns-product {
      width: 100% !important;
      padding-left: 0px !important;
      padding-top: 0px !important;
      padding-bottom: 30px !important;
  }
  .block-2-columns-pgm {
      width: 100% !important;
      padding-left: 0px !important;
      padding-top: 0px !important;
      padding-bottom: 30px !important;
  }
  .block-3-columns {
      width: 100% !important;
  }
  .col1 {

    width: 600px !important;

    min-width: 400px !important;

  }
  .article-image {
      width: 100% !important;
      max-width: 100% !important;
  }
  .feature-image {
      width: 100% !important;
      max-width: 100% !important;
  }
  .phone-image {
      width: 100% !important;
      max-width: 100% !important;
  }
  .product-banner-image {
      width: 100% !important;
      max-width: 100% !important;
  }
  .header-image {
      width: 100% !important;
      border-top-left-radius: 0px !important;
      border-top-right-radius: 0px !important;
  }
  .mobile-no-padding {
      padding-top: 0px !important;
      padding-right: 0px !important;
      padding-left: 0px !important;
      padding-bottom: 0px !important;
  }
  .mobile-no-radius {
      border-radius: 0px !important;
  }
  .mobile-full-width {
      width: 100% !important;
      min-width: 100% !important;
      max-width: 100% !important;
  }
  .mobile-column-horizontal-c {
      padding-top: 10px !important;
      }

  .mobile-opt-col2 {

      width: 100% !important;

      min-width: 100% !important;
  }
  img {
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode: bicubic;
  }
  a img {border:none;}
  a img:hover{
      opacity: 0.8;
  }
  table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
  }
  body{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      width: 100% !important;
  }
  }
  @media only screen and (max-width: 370px){
  .block-product {
      width: 100% !important;
      min-width: 100% !important;
  }
  }
</style>
<body>
  <table class="row justify-content-center" bgcolor="#e8e8e8">
    <tr class="col-12 col-lg-6">
      <td class="mobile-no-padding" style="padding-top: 20px; padding-right: 20px; padding-left: 20px;">
        <table  align="center" width="600" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class="mobile-no-radius" style="background-color:#ffffff; border-radius: 15px;">
                <!-- BLOCK - 1 column / main -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tbody>
                    <tr>
                      <td style="padding-top: 30px; padding-bottom: 30px; padding-right: 30px; padding-left: 30px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 540px;">
                          <tbody>
                            <tr>
                              <td style="padding-top: 0px; color:#001131; font-weight: 500; text-decoration:none; font-size:20px; font-family: 'nokia-pure-headline-light', line-height:28px">
                                Order Nº: #<%= @order.id %>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 0px; color:#001131; font-weight: 500; text-decoration:none; font-size:20px; font-family: 'nokia-pure-headline-light', line-height:28px">
                                Date of the service: <%= @order.date %>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 18px; color:#001131; font-weight: 500; text-decoration:none; font-size:20px; font-family: 'nokia-pure-headline-light', line-height:28px">
                                Location: <%= @order.translation_service.location %>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 5px; color:#001131; font-weight: 100; text-decoration:none; font-size:36px; font-family: 'nokia-pure-headline-light', line-height:42px">
                                <%= @order.translation_service.original_language %> > <%= @order.translation_service.final_language %>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 30px; color: #4D5766; font-weight: 200; text-decoration:none; font-size:16px; font-family: 'nokia-pure-text-light', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">
                                Price/hour: $ <%= @order.final_cost %>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- end BLOCK - 1 column / main -->
                <!-- BLOCK - 1 column / second with lifestyle image -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="edf3f5">
                  <tbody>
                    <tr>
                      <td style="padding-top: 30px; padding-bottom: 30px; padding-right: 30px; padding-left: 30px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 540px;">
                          <tbody>
                            <tr>
                              <td style="color:#001131; font-weight: 100; text-decoration:none; font-size:36px; font-family: 'nokia-pure-headline-light', line-height:42px">
                                Description
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 30px; color: #4D5766; font-weight: 200; text-decoration:none; font-size:16px; font-family: 'nokia-pure-text-light', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">
                                <%= @order.translation_service.description ? @order.translation_service.description : '"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "' %>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- end BLOCK - 1 column / main -->
                <!-- BLOCK - block 2 columns / phone -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
                  <tbody>
                    <tr>
                      <td style="padding-top: 30px; padding-bottom: 30px; padding-right: 30px; padding-left: 30px;">
                        <!--[if mso]>
                          <table width="265" align="right" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td><![endif]-->
                        <table class="block-2-columns-product" width="100%" align="right" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td>
                      </tr>
                    </table>
                        <![endif]-->
                        <!--[if mso]>
                          <table width="265" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td><![endif]-->
                        <table class="block-2-columns" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="padding-top: 0px; color:#001131; font-weight: 100; text-decoration:none; font-size:36px; font-family: 'nokia-pure-headline-light', line-height:42px">
                                Info
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 30px; color: #4D5766; font-weight: 200; text-decoration:none; font-size:16px; font-family: 'nokia-pure-text-light', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">
                                <% remote_condiction = @order.translation_service.remote ? 'Yes' : 'No' %>
                                Remote: <%= remote_condiction %> /
                                <% active_condiction = @order.translation_service.active ? 'Active' : 'Canceled' %>
                                Status: <%= active_condiction %>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td>
                      </tr>
                    </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- end BLOCK - block 2 columns / phone -->
                <%= link_to 'Cancel', user_mark_canceled_path(current_user, @order), method: :delete, data: { confirm: "Are you sure you want to remove order nº#{@order.id}?"}, class: 'btn btn-outline-danger btn-lg mb-3 ml-4' %>
                <%= link_to 'Confirm', user_mark_done_path(current_user, @order), method: :patch, data: { confirm: "Are you sure you confirm receive of order nº#{@order.id}?"}, class: 'btn btn-outline-success btn-lg mb-3 ml-4' %>
                <%= link_to 'Voltar', user_orders_path(current_user), class: 'btn btn-outline-secondary btn-lg mb-3 ml-4' %>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- BLOCK - Footer -->
        <table class="container" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td style="padding-top: 20px; padding-bottom: 30px; padding-right: 20px; padding-left: 20px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 560px;">
                  <tbody>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end ENCAPSULATION -->
</body>
